0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:26:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:26:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:26:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:26:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:26:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:26:59 +0800] "GET /books HTTP/1.1" 200 328 http-bio-80-exec-3 422
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:27:03 +0800] "GET /books/3 HTTP/1.1" 200 112 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:27:35 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-10 197
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:27:35 +0800] "GET /books HTTP/1.1" 200 320 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:35:29 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 419
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:35:29 +0800] "GET /books HTTP/1.1" 200 376 http-bio-80-exec-5 61
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:38:39 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:38:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:38:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:38:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:38:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:38:49 +0800] "GET /books HTTP/1.1" 200 376 http-bio-80-exec-3 424
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:39:08 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 226
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:39:08 +0800] "GET /books HTTP/1.1" 200 449 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:42:03 +0800] "DELETE /books/7 HTTP/1.1" 200 48 http-bio-80-exec-6 183
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:42:03 +0800] "GET /books HTTP/1.1" 200 393 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:42:06 +0800] "DELETE /books/3 HTTP/1.1" 200 48 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:42:06 +0800] "GET /books HTTP/1.1" 200 330 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:44:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 385
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:55:42 +0800] "GET /books/1 HTTP/1.1" 200 145 http-bio-80-exec-9 394
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:55:59 +0800] "GET /books/2 HTTP/1.1" 200 150 http-bio-80-exec-10 9
