jdbc.driver=com.mysql.jdbc.Driver
#这里不写&useUnicode=true&characterEncoding=UTF-8会导致在html页面中出现添加中文显示问号
jdbc.url=jdbc:mysql://localhost:3306/db01?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234